{
  "schemaVersion": 1,
  "id": "resourcefulcreepers",
  "version": "${version}",
  "name": "Resourceful Creepers",
  "description": "",
  "authors": [
    "CreeperHost"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "BSD 4-Clause License",
  "icon": "assets/resourcefulcreepers/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.creeperhost.resourcefulcreepers.fabric.ResourcefulCreepersFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.2",
    "architectury": ">=10.0.17",
    "polylib": ">=2002.0.3-build.128"
  },
  "suggests": {
    "flamingo": "*"
  },
  "mixins": [
    "resourcefulcreepers.mixins.json"
  ]
}
